# MarketSite

./: MyWebSite.sln
MyWebSite/: MyWebSite.csproj  Startup.cs  appsettings.json
MyWebSite/Controllers/: HomeController.cs
MyWebSite/Instructions/: WorkingLogic.txt
MyWebSite/Interfaces/: ISelectable.cs
MyWebSite/Models/: SecurityInfo.cs
MyWebSite/Models/Entities/: BrokerRepositorySecurity.cs  ImpersonalTrade.cs  Security.cs  SourceSecurity.cs
MyWebSite/Properties/: launchSettings.json
MyWebSite/Services/: ApplicationContext.cs  MyDbContext.cs
MyWebSite/TagHelpers/: DatePeriodTAgHelper.cs  ListBrokerRepositorySecurities.cs  ListBrokerRepositorySecuritiesTagHelper.cs  SelectBrokerRepositorySecurities.cs  SelectBrokerRepositorySecuritiesTagHelper.cs  SelectSourceSecuritiesTagHelper.cs
MyWebSite/Tools/: ProducerConsQueue.cs
MyWebSite/Tools/Finam/: FinamArraySecuritiesNames.cs  FinamSecurity.cs  FinamSecurityDecoder.cs  RequestToFinam.cs
MyWebSite/ViewModels/Finam/: FinamSecurityViewModel.cs
MyWebSite/Views/: _ViewImports.cshtml
MyWebSite/Views/Home/: DownloadSecurities.cshtml  Index.cshtml  SourcesSecurity.cshtml
MyWebSite/Views/Shared/: _Layout.cshtml
MyWebSite/wwwroot/css/: site.css
MyWebSite/wwwroot/js/: site.js
Scripts/: trader.BrokerRepositorySecurity.sql  trader.BrokerRepositorySecurity_by_id.sql
